<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        
        
    

    <div>
        <section class="left">
            <section class="foto">
                <img src="obrazky/Tereza.jpg" alt="foto Tereza Beránková">
            </section>

            <section class="o mne">
                <h1>ing. Tereza Beránková</h1>
                <p>Máma na plný úvazek, analytik, plánovač, blázen do práce s čísly a tabulkami.</p>
            </section>

            <section class="osobni">
                <h2>Osobní údaje</h2>
                <p>Datum narození:	29. 4. 1982<br>
                Email: xteryna@seznam.cz<br>
                Mobil: +420 605433598<br>
                Adresa: SNP 2744/14, 43401 Most</p>
            </section>
            
            <section class="jazyky">
                <h2>Jazykové znalosti</h2>
                <p>Angličtina<br>
                Němčina<br>
                Arabština<br>
                </p>
            </section>

            <section class="PC">
                <h2>PC</h2>
                <p>SAP R3, MS Windows; aktivní uživatel MS Office, zejména Excel - velmi pokročilý uživatel (nadstandardní funkce, kontingenční tabulky, makra); grafika – Corel, Adobe Photoshop; základy programování v Pythonu; základy CSS/HTML</p>
                <h2>Další dovednosti:</h2>
                <p>řidičský průkaz sk. B, výborné analytické schopnosti, obliba práce s číselnými daty, systematičnost, práce v týmu, komunikativnost, zodpovědnost, otevřenost k dalšímu vzdělávání a osobnímu rozvoji</p>
            </section>

        </section>

        <section class="right">
            
            <section class="pracovni">

                <h2>Pracovní zkušenosti</h2>
                <p>09/2015 – dosud	mateřská/rodičovská dovolená
                    • při mateřské jsem se oblasti spojené s mou prací aktivně nevěnovala, absolvovala jsem několik kurzů technik práce s tělem (Dornova metoda, Kraniosakrální terapie, základy SM systému) a začala se trochu věnovat IT (základy Pythonu, HTML/CSS)</p>
                
                <p>04/2011 – 05/2020	Hewlett Packard
                pozice:	Demand planning specialista – desktopy, monitory MEMA region
                
                    • zodpovědnost za předpověď objemu prodejů daného produktu v horizontu 1-12 měsíců
                    • odhad konfigurací jednotlivých produktů -> plánování zásob
                    • detailní exekuce zejména EOL(end of life) produktů za účelem minimalizace přebytků
                    • úzká spolupráce s regionálními manažery, plánováním zásob, marketingem, business manažery</p>
                
                <p>07/2010 - 03/2011	Anheuser-Busch InBev
                pozice:	Inventory deployment specialista – oblast Německo
                
                    • systémová podpora procesů souvisejících s přepravou produktů mezi pivovary a sklady v Německu 
                    • zodpovědnost za komunikaci s externími sklady, inventury a vyřizování remklamaci zákazníků na těchto skladech
                    • kontrola a zpracování chyb v přenosech dat</p>
                
                <p>05/2007 – 07/2010	IPS Alpha Technology Europe, s. r. o. (Panasonic Liquid Crystal)
                pozice:	Specialista plánování výroby/BOM specialista
                
                    • operativní řízení výroby, tvorba výrobních plánů na základě požadavků zákazníka a sledování jejich plnění 
                    • spolupráce při řízení a optimalizaci zásob (zejména hotových produktů, polotovar ů a komponent s dlouhou dodací lhůtou), supervize procesu inventur
                    • dohled nad modifikacemi ve zkušební a masové výrobě, spolupráce na zavádění změn v konfiguraci a spouštění nových produktů
                    • participace na projektu vertikální integrace firmy Panasonic – nastavení procesů, komunikace, systémová podpora</p>
                    • 
                <p>    Léto 2004, 2005	Prázdninové pracovní pobyty, Die Münchner Heinzelmännchen
                pozice:	Uklízeč - brigádník</p>
                
                <p>Léto 2003	Prázdninový pracovní pobyt v Mnichově,  Oldenbourg Binderei
                pozice:	Obsluha stroje - brigádník</p>
            </section>
            
            <section class="vzdelani">
                <h2>Vzdělání</h2>
                <p>09/2001 – 03/2007	Vysoká škola ekonomická v Praze; Fakulta informatiky a statistiky; Katedra ekonometrie
                    specializace – Matematické metody v ekonomii
                    vedlejší specializace – Management v informační společnosti</p>
                <p>1997 – 2001	Gymnázium Most</p>
            </section>

        </section>


    </div>

</body>
</html>